In [1]:
import pandas as pd 
import numpy as np

In [2]:
data= pd.read_csv("book.csv") 
data

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ChildBks   2000 non-null   int64
 1   YouthBks   2000 non-null   int64
 2   CookBks    2000 non-null   int64
 3   DoItYBks   2000 non-null   int64
 4   RefBks     2000 non-null   int64
 5   ArtBks     2000 non-null   int64
 6   GeogBks    2000 non-null   int64
 7   ItalCook   2000 non-null   int64
 8   ItalAtlas  2000 non-null   int64
 9   ItalArt    2000 non-null   int64
 10  Florence   2000 non-null   int64
dtypes: int64(11)
memory usage: 172.0 KB

In [4]:
data.describe()

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
count,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,0.423000,0.247500,0.43100,0.282000,0.214500,0.241000,0.276000,0.113500,0.037000,0.048500,0.108500
std,0.494159,0.431668,0.49534,0.450086,0.410578,0.427797,0.447129,0.317282,0.188809,0.214874,0.311089
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,0.000000,1.00000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
data.shape

(2000, 11)

In [6]:
from sklearn.metrics import pairwise_distances 
from scipy.spatial.distance import cosine, correlation

# User Based Collaborative Filtering (UBCF)

In [7]:
user_sim = 1 - pairwise_distances( data.values,metric='cosine') 
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [8]:
user_sim_df = pd.DataFrame(user_sim)
user_sim_df 
#converting array to dataframe

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,1.000000,0.000000,0.0,0.516398,0.408248,0.000000,0.577350,0.408248,0.408248,0.577350,...,0.516398,0.000000,0.654654,0.0,0.0,0.235702,0.0,0.0,0.000000,0.0
1,0.000000,1.000000,0.0,0.447214,0.000000,0.577350,0.000000,0.000000,0.707107,0.500000,...,0.447214,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
2,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
3,0.516398,0.447214,0.0,1.000000,0.632456,0.258199,0.447214,0.632456,0.316228,0.894427,...,0.600000,0.000000,0.507093,0.0,0.0,0.365148,0.0,0.0,0.447214,0.0
4,0.408248,0.000000,0.0,0.632456,1.000000,0.000000,0.000000,0.000000,0.000000,0.707107,...,0.632456,0.000000,0.534522,0.0,0.0,0.577350,0.0,0.0,0.707107,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0.235702,0.000000,0.0,0.365148,0.577350,0.471405,0.000000,0.000000,0.000000,0.408248,...,0.547723,0.408248,0.771517,0.0,0.0,1.000000,0.0,0.0,0.408248,0.0
1996,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.000000,1.0,0.0,0.000000,0.0
1997,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,1.0,0.000000,0.0
1998,0.000000,0.000000,0.0,0.447214,0.707107,0.000000,0.000000,0.000000,0.000000,0.500000,...,0.447214,0.000000,0.377964,0.0,0.0,0.408248,0.0,0.0,1.000000,0.0
1999,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,1.0

In [9]:
np.fill_diagonal(user_sim, 0)

In [10]:
user_sim_df

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,0.000000,0.000000,0.0,0.516398,0.408248,0.000000,0.577350,0.408248,0.408248,0.577350,...,0.516398,0.000000,0.654654,0.0,0.0,0.235702,0.0,0.0,0.000000,0.0
1,0.000000,0.000000,0.0,0.447214,0.000000,0.577350,0.000000,0.000000,0.707107,0.500000,...,0.447214,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
2,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
3,0.516398,0.447214,0.0,0.000000,0.632456,0.258199,0.447214,0.632456,0.316228,0.894427,...,0.600000,0.000000,0.507093,0.0,0.0,0.365148,0.0,0.0,0.447214,0.0
4,0.408248,0.000000,0.0,0.632456,0.000000,0.000000,0.000000,0.000000,0.000000,0.707107,...,0.632456,0.000000,0.534522,0.0,0.0,0.577350,0.0,0.0,0.707107,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0.235702,0.000000,0.0,0.365148,0.577350,0.471405,0.000000,0.000000,0.000000,0.408248,...,0.547723,0.408248,0.771517,0.0,0.0,0.000000,0.0,0.0,0.408248,0.0
1996,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
1997,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
1998,0.000000,0.000000,0.0,0.447214,0.707107,0.000000,0.000000,0.000000,0.000000,0.500000,...,0.447214,0.000000,0.377964,0.0,0.0,0.408248,0.0,0.0,0.000000,0.0
1999,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0

In [11]:
#Most Similar Users
user_sim_df.idxmax(axis=1)

0       231
1        21
2         0
3       158
4        11
       ...
1995     63
1996      0
1997      0
1998     16
1999      0
Length: 2000, dtype: int64

In [24]:
user_1=data.iloc[0:1,:]
user_1

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0

In [25]:
user_2=data.iloc[231:232,:]
user_2

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
231,0,1,0,1,0,0,1,0,0,0,0

In [27]:
pd.merge(user_1,user_2)

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0

In [28]:
user_3=data.iloc[1:2,:]
user_3

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
1,1,0,0,0,0,0,0,0,0,0,0

In [29]:
user_4=data.iloc[21:22,:]
user_4

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
21,1,0,0,0,0,0,0,0,0,0,0

In [31]:
pd.merge(user_3,user_4)

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,1,0,0,0,0,0,0,0,0,0,0

# Item Based Collaborative Filtering (IBCF)

In [33]:
ChildBks_user=data['ChildBks']
ChildBks_user

0       0
1       1
2       0
3       1
4       0
       ..
1995    0
1996    0
1997    0
1998    0
1999    0
Name: ChildBks, Length: 2000, dtype: int64

In [35]:
similar_to_ChildBks = data.corrwith(ChildBks_user) 
similar_to_ChildBks

ChildBks     1.000000
YouthBks     0.282861
CookBks      0.301188
DoItYBks     0.291107
RefBks       0.299654
ArtBks       0.286600
GeogBks      0.354335
ItalCook     0.236039
ItalAtlas    0.137784
ItalArt      0.145903
Florence     0.016951
dtype: float64

In [39]:
ChildBks_corr = pd.DataFrame(similar_to_ChildBks, columns=['Correlation'])
ChildBks_corr

           Correlation
ChildBks      1.000000
YouthBks      0.282861
CookBks       0.301188
DoItYBks      0.291107
RefBks        0.299654
ArtBks        0.286600
GeogBks       0.354335
ItalCook      0.236039
ItalAtlas     0.137784
ItalArt       0.145903
Florence      0.016951

In [45]:
ChildBks_corr[ChildBks_corr['Correlation'] > 0].sort_values(by='Correlation', ascending=False)

           Correlation
ChildBks      1.000000
GeogBks       0.354335
CookBks       0.301188
RefBks        0.299654
DoItYBks      0.291107
ArtBks        0.286600
YouthBks      0.282861
ItalCook      0.236039
ItalArt       0.145903
ItalAtlas     0.137784
Florence      0.016951

In [37]:
ChildBks_corr[ChildBks_corr['Correlation'] > 0.2].sort_values(by='Correlation', ascending=False)

          Correlation
ChildBks     1.000000
GeogBks      0.354335
CookBks      0.301188
RefBks       0.299654
DoItYBks     0.291107
ArtBks       0.286600
YouthBks     0.282861
ItalCook     0.236039

In [40]:
GeogBks_user=data['GeogBks']
GeogBks_user

0       1
1       0
2       0
3       1
4       1
       ..
1995    1
1996    0
1997    0
1998    0
1999    0
Name: GeogBks, Length: 2000, dtype: int64

In [41]:
similar_to_GeogBks = data.corrwith(GeogBks_user) 
similar_to_GeogBks

ChildBks     0.354335
YouthBks     0.270534
CookBks      0.332222
DoItYBks     0.271783
RefBks       0.279570
ArtBks       0.318979
GeogBks      1.000000
ItalCook     0.230431
ItalAtlas    0.121925
ItalArt      0.167805
Florence     0.090299
dtype: float64

In [42]:
GeogBks_corr = pd.DataFrame(similar_to_GeogBks, columns=['Correlation'])
GeogBks_corr

           Correlation
ChildBks      0.354335
YouthBks      0.270534
CookBks       0.332222
DoItYBks      0.271783
RefBks        0.279570
ArtBks        0.318979
GeogBks       1.000000
ItalCook      0.230431
ItalAtlas     0.121925
ItalArt       0.167805
Florence      0.090299

In [44]:
GeogBks_corr[GeogBks_corr['Correlation'] > 0].sort_values(by='Correlation', ascending=False)

           Correlation
GeogBks       1.000000
ChildBks      0.354335
CookBks       0.332222
ArtBks        0.318979
RefBks        0.279570
DoItYBks      0.271783
YouthBks      0.270534
ItalCook      0.230431
ItalArt       0.167805
ItalAtlas     0.121925
Florence      0.090299